{
  "devDependencies": {
    "@playwright/test": "1.30"
  },
  "scripts": {
    "playwright_debug": "npx playwright test --debug",
    "pwtest": "npx playwright test",
    "show_report": "npx playwright show-report"
  }
}
